rules_version = '2';
service cloud.firestore { match /databases/{database}/documents {

 function isSignedIn() {
    return request.auth != null && request.auth.token.role is list;
  }

  function userRoles() {
     return request.auth.token.role;
  }

   function allowedActionsGroup0(collection) {
    return {
       "trainingMaterialCertification": {
          "HR Manager": ['read','create'],
          "Manager": ['read'],
          "Employee": ['read', 'create']
       },
      "leaveManagement": {
        "HR Manager": ['read', 'delete'],
        "Manager": ['read', 'update'],
        "Payroll Officer": ['read'],
        "Employee": ['create', 'read']
      },
      "requestedAttendanceModification": {
        "HR Manager": ['read', 'update'],
        "Manager": ['read'],
        "Payroll Officer": ['read'],
        "Employee": ['create', 'read', 'update']
      }
   }[collection];}

  function allowedActionsGroup1(collection) {
    return {
      "oneHRDefects": {
        "HR Manager": ['create', 'read', 'update']
      },
      "basicInfo": {
        "HR Manager": ['create', 'read', 'update'],
        "Manager": ['read'],
        "Payroll Officer": ['read'],
        "Employee": ['read']
      },
      "hiringNeedApprovalProcess": {
        "HR Manager": ['create', 'read', 'update'],
        "Manager": ['read']
      },
      "employee": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Payroll Officer": ['read'],
        "Employee": ['read']
      },
      "attendance": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read', 'update'],
        "Payroll Officer": ['read'],
        "Employee": ['read']
      },
      "transfer": {
        "HR Manager": ['read', 'update', 'delete'],
        "Manager": ['read', 'update'],
        "Employee": ['create', 'read', 'update', 'delete']
      },
      "overtimeRequest": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['create', 'read', 'update'],
        "Payroll Officer": ['read'],
        "Employee": ['create', 'read', 'update', 'delete']
      },
      "hrSettings": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Payroll Officer": ['read'],
        "Employee": ['read']
      },
      "performanceEvaluation": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read', 'update' ],
        "Payroll Officer": ['read'],
        "Employee": ['read', 'update']
      },
      "employeeInfoChangeRequest": {
        "HR Manager": ['read', 'update', 'delete'],
        "Employee": ['create', 'read']
      },
      "objective": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['create', 'read', 'update'],
        "Employee": ['create', 'read', 'update']
      }
    }[collection];
  }

  function allowedActionsGroup2(collection) {
    return {
      "competenceAssessment": {
        "HR Manager": ['create', 'read', 'update'],
        "Manager": ['create', 'read', 'update'],
        "Employee": ['create', 'read', 'update']
      },
      "issue": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Employee": ['create', 'read', 'update', 'delete']
      },
      "hiringNeed": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['create', 'read', 'update', 'delete'],
        "Employee": ['read']
      },
      "locationTree": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read']
      },
      "talentAcquisition": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read', 'update'],
        "Employee": ['read']
      },
      "jobPost": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read']
      },
      "screeningQuestions": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read']
      },
       "customCriteria": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read']
      },
      "subPool": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read']
      },
      "evaluationMetrics": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read']
      },
      "candidatePool": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read']
      },
      "internalCandidate": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read']
      },
      "externalCandidate": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read']
      },
      "evaluationForm": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['create', 'read', 'update', 'delete']
      },
      "interview": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read']
      }
    }[collection];
  }

  function allowedActionsGroup3(collection) {
    return {
      "employeeLoan": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Payroll Officer": ['create', 'read', 'update', 'delete'],
        "Employee": ['read']
      },
      "employeeCompensation": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['create', 'read', 'update', 'delete'],
        "Payroll Officer": ['create', 'read', 'update', 'delete'],
        "Employee": ['read']
      },
      "log": {
        "HR Manager": ['create', 'read'],
        "Manager": ['create', 'read'],
        "Payroll Officer": ['create', 'read'],
        "Employee": ['create', 'read']
      },
      "disciplinaryAction": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['create', 'read', 'update', 'delete'],
        "Employee": ['read', 'update']
      },
      "tmCategoryTree": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read']
      },
      "trainingMaterial": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read', 'update']
      },
      "survey": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Employee": ['read']
      },
      "surveyResponse": {
        "HR Manager": ['read'],
        "Employee": ['create', 'read', 'update']
      },
      "trainingMaterialRequest": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['create', 'read', 'update', 'delete']
      },
      "trainingPath": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['create', 'read', 'update', 'delete'],
        "Employee": ['read']
      },
      "suggestionBox": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Employee": ['create', 'read', 'update', 'delete']
      },
      "announcementManagement": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Payroll Officer": ['read'],
        "Employee": ['read']
      },
      "quiz": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read', 'update']
      }
    }[collection];
  }

  function allowedActionsGroup4(collection) {
      return {
        "exitInstance": {
          "HR Manager": ['create', 'read', 'update', 'delete'],
          "Manager": ['read', 'update'],
          "Employee": ['create', 'read', 'update']
        },
        "exitChecklist": {
          "HR Manager": ['create', 'read', 'update', 'delete'],
          "Manager": ['read', 'update'],
          "Employee": ['read']
        },
        "exitChecklistItem": {
          "HR Manager": ['create', 'read', 'update', 'delete'],
          "Manager": ['read', 'update'],
          "Employee": ['read']
        },
        "exitInterview": {
          "HR Manager": ['create', 'read', 'update', 'delete'],
          "Employee": ['read']
        },
        "documentManagement": {
          "HR Manager": ['create', 'read', 'update', 'delete'],
          "Manager": ['read'],
          "Employee": ['read', 'update']
        },
        "specificDocument": {
          "HR Manager": ['create', 'read', 'update', 'delete'],
          "Manager": ['read'],
          "Employee": ['read', 'update']
        },
        "externalDocument": {
          "HR Manager": ['create', 'read', 'update', 'delete'],
          "Employee": ['read', 'update']
        },
        "headerDocument": {
          "HR Manager": ['create', 'read', 'update', 'delete'],
          "Employee": ['read', 'update']
        },
        "footerDocument": {
          "HR Manager": ['create', 'read', 'update', 'delete'],
          "Employee": ['read', 'update']
        },
        "signatureDocument": {
          "HR Manager": ['create', 'read', 'update', 'delete'],
          "Employee": ['read', 'update']
        },
        "stampDocument": {
          "HR Manager": ['create', 'read', 'update', 'delete'],
          "Employee": ['read', 'update']
        },
        "initialDocument": {
          "HR Manager": ['create', 'read', 'update', 'delete'],
          "Employee": ['read', 'update']
        },
        "payrollPDFSettings": {
          "HR Manager": ['create', 'read', 'update', 'delete'],
          "Payroll Officer": ['create', 'read', 'update', 'delete']
        },
        "OrderGuides": {
          "HR Manager": ['create', 'read', 'update', 'delete'],
          "Manager": ['read'],
          "Employee": ['read', 'update']
        },
        "OrderItems": {
          "HR Manager": ['create', 'read', 'update', 'delete'],
          "Manager": ['read'],
          "Employee": ['read']
        },
        "promotionSuggestion": {
          "HR Manager": ['read', 'update'],
          "Manager": ['create', 'read', 'update', 'delete']
        },
        "successionPlanning": {
          "HR Manager": ['create', 'read', 'update', 'delete']
        },
        "employeeDocuments": {
          "HR Manager": ['create', 'read', 'update', 'delete'],
          "Manager": ['read'],
          "Employee": ['create', 'read', 'update', 'delete']
        },
        "hrProcessDocuments": {
          "HR Manager": ['create', 'read', 'update', 'delete'],
          "Manager": ['read'],
          "Employee": ['read']
        }
      }[collection];
  }

  function allowedActionsGroup5(collection) {
    return {
      "delegation": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['create', 'read', 'update', 'delete']
      },
      "promotionInstance": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read', 'update']
      },
      "track": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read']
      },
      "role": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read']
      },
      "customReports": {
      },
      "unit": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read']
      },
      "unitKpi": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read']
      },
      "TANotification": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Payroll Officer": ['read'],
        "Employee": ['read']
      },
      "multipleChoice": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read']
      },
      "commonAnswer": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read']
      },
      "apiKey": {
        "HR Manager": ['create', 'read', 'update', 'delete']
      },
      "employeeLog": {
        "HR Manager": ['create', 'read', 'update']
      },
      "managerSwap": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read']
      },
      "hr_reports": {
        "HR Manager": ['create', 'read', 'update', 'delete']
      },
      "weightDefinition": {
        "HR Manager": ['read'],
        "Manager": ['create', 'read', 'update', 'delete'],
        "Employee": ['read']
      },
      "competenceValue": {
        "HR Manager": ['read'],
        "Manager": ['create', 'read', 'update', 'delete'],
        "Employee": ['read']
      },
     "project": {
        "HR Manager": ['read'],
        "Manager": ['create', 'read', 'update', 'delete'],
        "Employee": ['read','update']
      }
    }[collection];
  }

  function allowedActionsGroup6(collection) {
    return {
      "signatureWorkflow": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Employee": ['read']
      },
      "matchingCriteria": {
        "HR Manager": ['create', 'read', 'update', 'delete']
      },
      "eldConfig": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read']
      },
      "tax": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Payroll Officer": ['read'],
        "Employee": ['read']
      },
      "activityLog": {
        "HR Manager": ['create', 'read'],
        "Manager": ['create', 'read'],
        "Payroll Officer": ['create', 'read'],
        "Employee": ['create', 'read']
      },
      "attendanceLogic": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Employee": ['read']
      },
      "pension": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Payroll Officer": ['read'],
        "Employee": ['read']
      },
      "probationDay": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Payroll Officer": ['read'],
        "Employee": ['read']
      },
      "lateComers": {
        "HR Manager": ['read'],
        "Employee": ['create']
      },
      "salaryScale": {
        "HR Manager": ['create', 'read', 'update', 'delete']
      },
      "notificationDefinitions": {
        "HR Manager": ['create', 'read', 'update', 'delete']
      },
      "notifications": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['create', 'read', 'update', 'delete'],
        "Payroll Officer": ['create', 'read', 'update', 'delete'],
        "Employee": ['create', 'read', 'update', 'delete']
      },
      "shiftHour": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Employee": ['read']
      }
    }[collection];
  }

  function allowedActionsGroup7(collection) {
    return {
      "flexibilityParameter": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Employee": ['read']
      },
      "shortAnswer": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read']
      },
      "examType": {
        "HR Manager": ['create', 'read', 'update', 'delete']
      },
      "candidateExam": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Manager": ['read'],
        "Employee": ['read']
      },
      "examResult": {
        "HR Manager": ['read', 'delete'],
        "Manager": ['read'],
        "Employee": ['read']
      },
      "applicantEmailConfirmation": {
        "HR Manager": ['create', 'read', 'update', 'delete']
      },
      "dependents": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Employee": ['read']
      },
      "coverage": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Employee": ['read']
      },
      "reimbursementRequests": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Payroll Officer": ['read'],
        "Employee": ['create', 'read', 'update', 'delete']
      },
      "geofenceActivation": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Employee": ['read']
      },
      "orderGuide": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Employee": ['read', 'update']
      },
      "orderItem": {
        "HR Manager": ['create', 'read', 'update', 'delete'],
        "Employee": ['read', 'update']
      },
      "requisitionForm": {
      },
      "requisitionFormResponses": {
      }
    }[collection];
  }

  function allowedActions(collection) {
    return group0().hasAny([collection]) ? allowedActionsGroup0(collection):
           group1().hasAny([collection]) ? allowedActionsGroup1(collection) :
           group2().hasAny([collection]) ? allowedActionsGroup2(collection) :
           group3().hasAny([collection]) ? allowedActionsGroup3(collection) :
           group4().hasAny([collection]) ? allowedActionsGroup4(collection) :
           group5().hasAny([collection]) ? allowedActionsGroup5(collection) :
           group6().hasAny([collection]) ? allowedActionsGroup6(collection) :
           group7().hasAny([collection]) ? allowedActionsGroup7(collection) :
           {};
  }

 function group0() {
    return ['trainingMaterialCertification', 'leaveManagement', 'requestedAttendanceModification'];
  }

  function group1() {
    return ['oneHRDefects', 'basicInfo', 'hiringNeedApprovalProcess', 'employee', 'attendance', 'transfer', 'overtimeRequest', 'hrSettings', 'performanceEvaluation', 'employeeInfoChangeRequest', 'objective'];
  }

  function group2() {
    return ['competenceAssessment', 'issue', 'hiringNeed', 'locationTree', 'talentAcquisition', 'jobPost', 'screeningQuestions', 'customCriteria', 'subPool', 'evaluationMetrics', 'candidatePool', 'internalCandidate', 'externalCandidate', 'evaluationForm', 'interview'];
  }

  function group3() {
    return ['employeeLoan', 'employeeCompensation', 'log', 'disciplinaryAction', 'tmCategoryTree', 'trainingMaterial', 'survey', 'surveyResponse', 'trainingMaterialRequest', 'trainingPath', 'suggestionBox', 'announcementManagement', 'quiz'];
  }

   function group4() {
      return ['exitInstance', 'exitChecklist', 'exitChecklistItem', 'exitInterview', 'documentManagement', 'specificDocument', 'externalDocument', 'headerDocument', 'footerDocument', 'signatureDocument', 'stampDocument', 'initialDocument', 'payrollPDFSettings', 'OrderGuides', 'OrderItems', 'promotionSuggestion', 'successionPlanning', 'employeeDocuments', 'hrProcessDocuments'];
   }

  function group5() {
    return [
      'delegation',
      'promotionInstance',
      'customReports',
      'unit',
      'unitKpi',
      'TANotification',
      'multipleChoice',
      'commonAnswer',
      'apiKey',
      'employeeLog',
      'managerSwap',
      'hr_reports',
      'weightDefinition',
      'competenceValue',
      'project',
      'track',
      'role',
    ];
  }

  function group6() {
    return ['signatureWorkflow', 'matchingCriteria', 'eldConfig', 'tax', 'activityLog', 'attendanceLogic', 'pension', 'probationDay', 'lateComers', 'salaryScale', 'notificationDefinitions', 'notifications', 'shiftHour'];
  }

  function group7() {
    return ['flexibilityParameter', 'shortAnswer', 'examType', 'candidateExam', 'examResult', 'applicantEmailConfirmation', 'dependents', 'coverage', 'reimbursementRequests', 'geofenceActivation', 'requisitionForm', 'requisitionFormResponses', 'orderGuide', 'orderItem'];
  }

function hasPermission(action, collection) {
    return (
      userRoles().hasAny(['HR Manager']) && allowedActions(collection)['HR Manager'].hasAny([action]) ||
      userRoles().hasAny(['Manager']) && allowedActions(collection)['Manager'].hasAny([action]) ||
      userRoles().hasAny(['Payroll Officer']) && allowedActions(collection)['Payroll Officer'].hasAny([action]) ||
      userRoles().hasAny(['Employee']) && allowedActions(collection)['Employee'].hasAny([action])
    );
  }

function noAuthCollections() {
  	return ['applicant','screeningQuestions','multipleChoice','shortAnswer','hiringNeed','jobPost','jobApplication','matchingProfile','evaluationMetrics','talentPool','customCriteria','hrSettings'];
  }

function noAuthSubCollection(){
   return ['levelOfEducations','yearsOfExperiences', 'categories', 'industries', 'companyInfo' ];
}

match /{collection}/{docId} {

    allow read, create, update: if collection in noAuthCollections();

    // Special rules for delegation collection
    allow read: if collection == 'delegation' && isSignedIn() && (
      resource.data.delegator == request.auth.uid ||
      resource.data.delegatee == request.auth.uid ||
      userRoles().hasAny(['HR Manager'])
    );

    allow create: if collection == 'delegation' && isSignedIn() && (
      request.auth.uid == request.resource.data.delegator ||
      userRoles().hasAny(['HR Manager'])
    );

    allow update: if collection == 'delegation' && isSignedIn() && (
      userRoles().hasAny(['HR Manager']) ||
      (resource.data.delegatee == request.auth.uid &&
       request.resource.data.diff(resource.data).affectedKeys().hasOnly(['delegationStatus', 'acknowledgedBy', 'acknowledgedAt']))
    );

    allow delete: if collection == 'delegation' && isSignedIn() && userRoles().hasAny(['HR Manager']);

    allow read: if collection != 'delegation' && isSignedIn() && hasPermission('read', collection);
    allow create: if collection != 'delegation' && isSignedIn() && hasPermission('create', collection);
    allow update: if collection != 'delegation' && isSignedIn() && hasPermission('update', collection) || (
      collection == 'promotionInstance' &&
      userRoles().hasAny(['Employee']) &&
      request.auth.uid == resource.data.employeeUID
    ) || (
      collection == 'employee' &&
      userRoles().hasAny(['Employee', 'Manager']) &&
      request.auth.uid == resource.data.uid &&
      request.resource.data.diff(resource.data).affectedKeys().hasOnly(['signature'])
    );
    allow delete: if collection != 'delegation' && isSignedIn() && hasPermission('delete', collection);
  	match /{subcollection}/{subdocId} {
        allow read, create, update: if subcollection in noAuthSubCollection();

        allow read: if isSignedIn() && userRoles().hasAny(['Employee']);
        allow create: if isSignedIn() && userRoles().hasAny(['HR Manager']);
        allow update: if isSignedIn() && userRoles().hasAny(['HR Manager']);
        allow delete: if isSignedIn() && userRoles().hasAny(['HR Manager']);
    }
  }
}}
